{
  "name": "aws-tiltify-discord-bot",
  "version": "1.0.0",
  "description": "A bot that posts Tiltify donation data to Discord. Designed to be hosted on AWS ECS, hooking into ECR and DynamoDB",
  "homepage": "https://github.com/SinnDevelopment/AWS-tiltify-discord-bot",
  "author": "Sinn Development",
  "url": "https://sinndevelopment.com",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.0.0-dev.7e30011.1625338909",
    "mongoose": "^5.13.3",
    "node-fetch": "^2.6.1"
  }
}
